{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "bun"],
    "lib": ["ES2023", "esnext.disposable"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src", "perf", "tsdown.config.ts", "scripts", "integration", "../../scripts/lib"],
  // Example mods and the mod worker's globals compile with their own settings (see modSkill.test.ts).
  "exclude": ["src/mods/skill/examples", "src/mods/skill/types/globals.d.ts"]
}
